VITE_SUPABASE_PROJECT_ID="hseggnvxoiujekyhtuqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZWdnbnZ4b2l1amVreWh0dXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTYzOTgsImV4cCI6MjA4NTA5MjM5OH0.9jo5kZDJfbgDvooz5vnHcGRv5FcVs-Qx8u01lizI3Qk"
VITE_SUPABASE_URL="https://hseggnvxoiujekyhtuqx.supabase.co"
